import java.util.Scanner;
import java.io.*;
class feb
{
	public static void main(String[] args)throws IOException
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t!=0)
		{
		    int c=0;
		    int count=0;
		    char ch,ch1,ch2,ch3;
		    String str="";
		    String s=sc.next();
		    str=s;
		    int l =s.length();
		    for(int i=0;i<l-3;i++)
		    {
		        
		        ch=s.charAt(i);
		        if(ch>97&&ch<122)
		        {
    		        if((ch=='c')||(ch=='h')||(ch=='e')||(ch=='f'))
    		        {
    		            ch1=str.charAt(i+1);
    		            ch2=str.charAt(i+2);
    		            ch3=str.charAt(i+3);
    		            
    		            if(((ch1=='c')||(ch1=='h')||(ch1=='e')||(ch1=='f'))&&(ch1!=ch))
    		            {
    		                c++;
    		            }
    		            if(((ch2=='c')||(ch2=='h')||(ch2=='e')||(ch2=='f'))&&(ch2!=ch)&&(ch2!=ch1))
    		            {
    		                c++;
    		            }
    		            if(((ch3=='c')||(ch3=='h')||(ch3=='e')||(ch3=='f'))&&(ch3!=ch)&&(ch3!=ch1)&&(ch3!=ch2))
    		            {
    		                c++;
    		            }
    		            //System.out.println(c);
    		            if(c==3)
    		            {
    		                count++;
    		            }
    		            c=0;
    		            
    		        }
		        }
		    }
		    if(count>0)
		    {
		    System.out.println("lovely "+count);
		    }
		    else if(count==0)
		    {
		        System.out.println("normal");
		    }
		    
		    t--;
		}
		
		}
	}
