
/*
aurthor :- Shubham Saini
 March Long Challenge 2018

*/
import java.util.HashSet;
import java.util.Set;
import java.util.Scanner;
import java.io.*;
class march
{
   public static boolean valid(int x,int n,int a[],int h1)
		   {
		       int ans1=0;
		       for(int i=0;i<n;i++)
		       {
		           int val=(a[i]/x);
		           if((a[i]%x)!=0)
		           {
		               val++;
		           }
		           ans1=ans1+val;
		       }
		       if(ans1<=h1)
		       {
		           return true;
		       }
		       else{
		           return false;
		       }
		       
		   }
	public static void main(String[] args)throws IOException
	{
	    
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t!=0)
		{
		   
		   int n=sc.nextInt();
		   int h=sc.nextInt();
		   int a[]=new int[n];
		   int max=0;
		   for(int i=0;i<n;i++)
		   {
		       a[i]=sc.nextInt();
		       if(a[i]>max)
		       {
		           max=a[i];
		       }
		       
		   }
		   int st=1;
		   int end=max;
		    int ans=end;
		      while(st<=end)
		       {
		           int mid=(st+end)/2;
		           if(valid(mid,n,a,h))
		           {
		               ans=mid;
		               end =mid-1;
		           }
		           else{
		               st=mid+1;
		           }
		       }
		       int final_ans=ans;
		       
		    System.out.println(final_ans);
		    t--;
		}
		
		}
	}
